@font-face {
  font-family: Radian Regular;
  src: url("assets/font/Radian_Regular.ttf");
}

body {
  width: 100%;
  font-family: "Radian Regular";
  margin: 0;
}

h3 {
  font-family: "Radian Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  /* or 36px */
  letter-spacing: -0.02em;
}

h2 {
  /* H2 */
  font-family: "Radion B Light";
  font-style: normal;
  font-weight: 300;
  font-size: 50px;
  line-height: 120%;
  /* identical to box height, or 60px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  z-index: 3;

  /* WEB COLORS/Grey */
  color: #292c35;
}

h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 80px;
  line-height: 120%;
}

.text-normal {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
  /* identical to box height, or 217% */

  color: #252525;
}

.text-normal-bold {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 26px;
  /* or 217% */

  color: #252525;
}

.top-menu {
  position: fixed;
  width: 100%;
  height: 75px;
  left: 0px;
  top: 0px;

  background: #ffffff;
  backdrop-filter: blur(44px);
  /* Note: backdrop-filter has minimal browser support */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.top-menu__nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  max-width: 353px;
}

.top-menu__tools {
  max-width: 69px;
}

.logo {
  z-index: 1001;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 75px;
  align-items: center;
  left: 0px;
  top: 0px;
}

.logo__wrapper {
}

.top-menu__nav-item {
  font-family: "Radian Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  display: flex;
  align-items: center;

  /* WEB COLORS/Dark Blue */
  color: #22425a;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.top-menu__nav-item--selected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 20px 10px;
  gap: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  width: 77px;
  height: 36px;
  color: #ffffff;

  /* WEB COLORS/Dark Blue */
  background: #22425a;
  border-radius: 48px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.bottom-menu {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  gap: 10px;
  background: #ffffff;
  backdrop-filter: blur(44px);
  /* Note: backdrop-filter has minimal browser support */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  border-top: 1px solid #22425a;
}

.bottom-menu__nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.bottom-menu__nav-item {
  font-family: "Radian Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  gap: 5px;

  /* WEB COLORS/Dark Blue */
  color: #22425a;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.bottom-menu__nav-item--selected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 20px 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #22425a;

  /* WEB COLORS/Dark Blue */
  background: #9bbfda;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.section-1 {
  display: flex;
  flex-direction: row;
}

.section-1__item {
  width: 720px;
  height: 850px;
  margin-top: -5px;
}

.section-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.section-2__box-wrapper {
  padding: 30px;
}

.btn-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  background: #ff7144;
  border-radius: 27px;

  /* text */
  font-family: "Radian Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  color: #ffffff;

  cursor: pointer;
}

.section-2__button {
  width: 130px;
  height: 42px;
}

.section-2__card-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 50px;
}

.section-2__card-item {
  width: 271px;
  height: 271px;
  padding: 10px;

  background: #fafafa;
  mix-blend-mode: normal;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.section-2__card-detail {
  position: absolute;
  top: 65%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-2__card-title {
  font-family: "Radian Regular";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  /* identical to box height, or 22px */
  text-align: center;
  letter-spacing: -0.02em;

  /* WEB COLORS/Grey */
  color: #292c35;
}

.section-2__card-text {
  font-family: "Radion B Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  /* or 20px */
  text-align: center;
  letter-spacing: -0.01em;
  max-width: 200px;

  /* WEB COLORS/Grey */
  color: #292c35;

  opacity: 0.7;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.section-3__banner {
  position: relative;
}

.section-3__banner--addons {
  position: absolute;
  left: 50%;
  top: -10%;
}

.section-3__rating {
  width: 281px;
  height: 63px;
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  bottom: 2em;
  left: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-3__rating--row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.section-3__rating--author {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1em 2em;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section-4__heading {
  max-width: 916px;
}

.section-4__product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.section-4__controller {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin: 20px 0px;
}

.section-4__controller-color-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.section-4__controller--color-picker {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  /* identical to box height, or 20px */
  letter-spacing: -0.01em;

  color: #8f8f8f;
}

.section-4__controller-color-item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.5;

  position: relative;
  cursor: pointer;
}

.section-4__controller-color-item--selected {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0.5;

  position: relative;

  opacity: 0.3;
  /* WEB COLORS/Grey */
  border: 2px solid #292c35;
  cursor: pointer;
}

.gray {
  background: #bebab8;
  background-clip: content-box;
  padding: 5px;
}

.mariona {
  background: #bbc8d9;
  opacity: 0.8;
  background-clip: content-box;
  padding: 5px;
}

.blue {
  background: #0b1b46;
  opacity: 0.8;
  background-clip: content-box;
  padding: 5px;
}

.green-forest {
  background: #1c2d0f;
  opacity: 0.7;
  background-clip: content-box;
  padding: 5px;
}

.section-4__controller-color-item--detail {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;

  color: #ffffff;
  /* Auto layout */
  display: none;

  /* if you want selected color display the detail */
  /* display: flex; */

  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  gap: 10px;

  position: absolute;
  width: 113px;
  height: 30px;

  /* WEB COLORS/Grey */
  background: #292c35;
  border-radius: 5px;

  left: -45px;
  top: -55px;
}

.triangle-svg {
  position: absolute;
  bottom: -5px;
}

.section-4__row {
  display: flex;
  flex-direction: row;
}

.section-4__column {
  display: flex;
  flex-direction: column;
}

.section-4__box--small {
  width: 335px;
  height: 335px;

  background: #f3f3f3;
  mix-blend-mode: normal;
  border-radius: 30px;
  margin: 5px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: relative;
}

.section-4__box--large {
  width: 685px;
  height: 685px;

  background: #f3f3f3;
  mix-blend-mode: normal;
  border-radius: 30px;
  margin: 5px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: relative;
}

.section-4__product-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section-4__tags-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 1em;
  left: 1em;
}

.section-4__tag {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.01em;

  color: #000000;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  gap: 10px;
  width: 118px;
  height: 30px;

  background: #ffffff;
  border-radius: 35px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.section-4__tag--price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.01em;

  color: rgba(0, 0, 0, 0.5);

  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  gap: 10px;

  width: 118px;
  height: 30px;

  background: #ffffff;
  border-radius: 35px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.image-lg {
  width: 432px;
}

/* if you want selected color display the detail */

/* .section-4__controller-color-item--selected
  .section-4__controller-color-item--detail {
  display: flex;
} */

/* .section-4__controller-color-item .section-4__controller-color-item--detail {
  display: none;
} */

.section-4__controller-color-item:hover
  .section-4__controller-color-item--detail {
  display: flex;
}

.section-4__controller-color-item--selected:hover
  .section-4__controller-color-item--detail {
  display: flex;
}

.section-5 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-5__container {
  position: relative;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
}

.section-5__marquee {
  position: absolute;
  bottom: 0px;
  white-space: nowrap;
  width: 100%;
  will-change: transform;
  animation: marquee 20s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.section-5__marquee--text-white {
  font-style: normal;
  font-weight: 300;
  font-size: 60px;
  line-height: 120%;
  /* identical to box height, or 96px */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.04em;

  color: #ffffff;

  margin: 0px;
}

.section-6 {
  display: flex;
  flex-direction: column;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 3em 6em;
  gap: 50px;
  align-items: center;
}

.section-6__title {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  /* identical to box height, or 22px */
  text-align: center;
  letter-spacing: -0.01em;

  /* WEB COLORS/Grey */
  color: #292c35;
}

.section-6__company-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  gap: 30px;
  align-items: center;
}

.section-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2em 2em;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section-7__footer-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 2em 0em;
  justify-content: space-between;
}

.section-7__box-1 {
  display: flex;
  flex-direction: row;
  width: 40%;
}

.section-7__box-2 {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: end;
}

.section-7__socials {
  display: flex;
  flex-direction: row;
}

.section-7__socials--item {
  cursor: pointer;
}

.section-7__subscribe {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.section-7__subscribe--title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;

  /* WEB COLORS/Grey */
  color: #292c35;
}

.section-7__subscribe--form {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

input[type="email"]:invalid {
  border: 2px solid red;
}

input[type="email"]:invalid + span::before {
  content: "Incorrect Email format!";
  color: red;
}

input[type="email"] {
  box-sizing: border-box;
  width: 228px;
  height: 40px;

  background: #ffffff;
  border: 1px solid #d8d8d8;
  border-radius: 40px;
}

input[type="submit"] {
  border: none;
  height: fit-content;
}

input[placeholder="Enter Your Email"] {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;

  /* WEB COLORS/Grey */
  color: #292c35;

  opacity: 0.5;
  padding-left: 1em;
}

.input {
  display: flex;
  flex-direction: column;
}

.alert {
  color: red;
}

.section-7__subscribe--message {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  /* identical to box height, or 20px */
  letter-spacing: -0.01em;

  /* WEB COLORS/Grey */
  color: #292c35;

  opacity: 0.6;
}

.section-7__tnc {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  /* identical to box height, or 20px */
  letter-spacing: -0.01em;

  color: #ccc8c2;
  cursor: pointer;
}

.section-7__links {
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;

  /* WEB COLORS/Grey */
  color: #292c35;

  opacity: 0.8;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.section-7__links-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-7__links-item {
  cursor: pointer;
}

.section-7__socials {
  gap: 40px;
}

.section-7__footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.section-7__copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  /* or 20px */
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;

  color: #ccc8c2;
}

@media only screen and (min-width: 360px) {
  .top-menu__logo--mobile {
    display: flex;
  }
  .logo {
    display: none;
  }
  .top-menu {
    z-index: 1000;
  }
  .top-menu__nav-wrapper {
    display: none;
  }
  .bottom-menu {
    display: flex;
    z-index: 1000;
  }
  .section-1 {
    flex-direction: column;
  }
  .section-1__item {
    width: 100%;
    height: 100%;
  }
  .section-2 {
    flex-direction: column;
    align-items: center;
  }
  .section-2__card-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .section-3__banner--addons {
    display: none;
  }
  .section-4__controller {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .section-4__button {
    width: 50%;
  }
  .section-4__product-box {
    flex-direction: column;
  }
  .section-4__row {
    flex-direction: column;
  }
  .section-4__box--large {
    width: 335px;
    height: 335px;
  }
  .image-lg {
    width: 60%;
  }
  .section-5__marquee--text-white {
    font-size: 20px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .section-6__company-list {
    gap: 10px;
    width: 150%;
  }
  .section-7 {
    margin-bottom: 1em;
  }
  .section-7__footer-row {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .section-7__box-1 {
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
  .section-7__box-2 {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .section-7__links {
    align-items: center;
  }
  .section-7__links-list {
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .top-menu__logo--mobile {
    display: flex;
  }
  .logo {
    display: none;
  }
  .top-menu__nav-wrapper {
    display: flex;
  }
  .bottom-menu {
    display: none;
  }
  .section-1 {
    flex-direction: row;
  }
  .section-1__item {
    width: 410px;
  }
  .section-3__banner--addons {
    display: initial;
  }
  .section-4__button {
    width: 30%;
  }
  .section-4__product-box {
    flex-direction: row;
  }
  .section-4__column {
    flex-direction: row;
  }
  .section-4__box--large {
    width: 685px;
    height: 685px;
  }
  .image-lg {
    width: 432px;
  }
  .section-5__marquee--text-white {
    font-size: 39px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 30px;
  }
  .section-6__company-list {
    gap: 30px;
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .logo {
    display: flex;
  }
  .top-menu__logo--mobile {
    display: none;
  }
  .section-1__item {
    width: 100%;
    height: 850px;
    display: contents;
  }
  .section-2 {
    flex-direction: row;
    align-items: initial;
    width: 100%;
  }
  .section-2__card-wrapper {
    flex-direction: row;
    align-items: initial;
  }
  .section-4__controller {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .section-4__button {
    width: initial;
  }
  .section-4__column {
    flex-direction: column;
  }
  .section-4__row {
    flex-direction: row;
  }
  .section-5__marquee--text-white {
    font-size: 60px;
  }
  .section-7 {
    margin-bottom: initial;
  }
  .section-7__footer-row {
    flex-direction: row;
    gap: initial;
    align-items: unset;
  }
  .section-7__box-1 {
    flex-direction: row;
    width: 40%;
    gap: initial;
  }
  .section-7__box-2 {
    flex-direction: column;
    width: 60%;
    align-items: end;
  }
  .section-7__links {
    align-items: initial;
  }
  .section-7__links-list {
    align-items: initial;
  }
}
